#############################################################################
# Makefile for building: statistics
# Generated by qmake (3.1) (Qt 6.6.3)
# Project:  ..\statistics\statistics.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../statistics -I. -I../../../univers/6.6.3/mingw_64/include -I../../../univers/6.6.3/mingw_64/include/QtWidgets -I../../../univers/6.6.3/mingw_64/include/QtGui -I../../../univers/6.6.3/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../univers/6.6.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\univers\6.6.3\mingw_64\lib\libQt6Widgets.a D:\univers\6.6.3\mingw_64\lib\libQt6Gui.a D:\univers\6.6.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\univers\6.6.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\univers\6.6.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\univers\6.6.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\univers\6.6.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\statistics\main.cpp \
		..\statistics\widget.cpp release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o

DIST          =  ..\statistics\widget.h ..\statistics\main.cpp \
		..\statistics\widget.cpp
QMAKE_TARGET  = statistics
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = statistics.exe
DESTDIR_TARGET = release\statistics.exe

####### Build rules

first: all
all: Makefile.Release  release/statistics.exe

release/statistics.exe: D:/univers/6.6.3/mingw_64/lib/libQt6Widgets.a D:/univers/6.6.3/mingw_64/lib/libQt6Gui.a D:/univers/6.6.3/mingw_64/lib/libQt6Core.a D:/univers/6.6.3/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\statistics\statistics.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) statistics.zip $(SOURCES) $(DIST) ..\statistics\statistics.pro ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\device_config.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\common\sanitize.conf ..\..\..\univers\6.6.3\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\univers\6.6.3\mingw_64\mkspecs\common\g++-base.conf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\univers\6.6.3\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\univers\6.6.3\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\univers\6.6.3\mingw_64\mkspecs\qconfig.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\qt_config.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\toolchain.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\default_pre.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\default_post.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\build_pass.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\qtquickcompiler.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\warn_on.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\permissions.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\qt.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\resources.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\moc.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\uic.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\file_copies.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\exceptions.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\yacc.prf ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\lex.prf ..\statistics\statistics.pro ..\..\..\univers\6.6.3\mingw_64\lib\Qt6Widgets.prl ..\..\..\univers\6.6.3\mingw_64\lib\Qt6Gui.prl ..\..\..\univers\6.6.3\mingw_64\lib\Qt6Core.prl ..\..\..\univers\6.6.3\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\data\dummy.cpp ..\statistics\widget.h  ..\statistics\main.cpp ..\statistics\widget.cpp ..\statistics\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../univers/6.6.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\univers\6.6.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../statistics/widget.h \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/QWidget \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qglobal.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qconfig.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qassert.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtnoop.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtypes.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtversion.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qlogging.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qflags.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qatomic.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qforeach.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qmalloc.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qminmax.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qnumeric.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qoverload.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qswap.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtresource.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qttranslation.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qnamespace.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qobject.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstring.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qchar.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringview.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qbytearray.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qrefcount.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qarraydata.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qpair.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/q20functional.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/q20memory.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qanystringview.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qlist.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qiterator.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringlist.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qmetatype.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qcompare.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qdatastream.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qfloat16.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qmath.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qiterable.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qmargins.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/q23utility.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qaction.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qicon.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qsize.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qpixmap.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qrect.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qpoint.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qcolor.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qrgb.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qrgba64.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qshareddata.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qimage.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qtransform.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qpolygon.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qregion.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qline.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qvariant.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qdebug.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtextstream.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qmap.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qset.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qhash.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qpalette.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qbrush.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qfont.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qcursor.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qbitmap.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qevent.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qiodevice.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qpointer.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qurl.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qvector2d.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qvectornd.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qscreen.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/QList \
		../../../univers/6.6.3/mingw_64/include/QtCore/QObject \
		../../../univers/6.6.3/mingw_64/include/QtCore/QRect \
		../../../univers/6.6.3/mingw_64/include/QtCore/QSize \
		../../../univers/6.6.3/mingw_64/include/QtCore/QSizeF \
		../../../univers/6.6.3/mingw_64/include/QtGui/QTransform \
		../../../univers/6.6.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/QPushButton \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/QIcon \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/QStyle \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/qstyle.h \
		release/moc_predefs.h \
		../../../univers/6.6.3/mingw_64/bin/moc.exe
	D:\univers\6.6.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/Statistics_QT/Statistics_QT_Project/build-statistics-Desktop_Qt_6_6_3_MinGW_64_bit-Release/release/moc_predefs.h -ID:/univers/6.6.3/mingw_64/mkspecs/win32-g++ -ID:/Statistics_QT/Statistics_QT_Project/statistics -ID:/univers/6.6.3/mingw_64/include -ID:/univers/6.6.3/mingw_64/include/QtWidgets -ID:/univers/6.6.3/mingw_64/include/QtGui -ID:/univers/6.6.3/mingw_64/include/QtCore -I. -ID:/univers/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/univers/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/univers/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/univers/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/univers/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/univers/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\statistics\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../statistics/widget.ui \
		../../../univers/6.6.3/mingw_64/bin/uic.exe
	D:\univers\6.6.3\mingw_64\bin\uic.exe ..\statistics\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../statistics/main.cpp ../statistics/widget.h \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/QWidget \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qglobal.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qconfig.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qassert.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtnoop.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtypes.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtversion.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qlogging.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qflags.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qatomic.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qforeach.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qmalloc.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qminmax.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qnumeric.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qoverload.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qswap.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtresource.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qttranslation.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qnamespace.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qobject.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstring.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qchar.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringview.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qbytearray.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qrefcount.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qarraydata.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qpair.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/q20functional.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/q20memory.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qanystringview.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qlist.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qiterator.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringlist.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qmetatype.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qcompare.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qdatastream.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qfloat16.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qmath.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qiterable.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qmargins.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/q23utility.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qaction.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qicon.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qsize.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qpixmap.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qrect.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qpoint.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qcolor.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qrgb.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qrgba64.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qshareddata.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qimage.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qtransform.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qpolygon.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qregion.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qline.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qvariant.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qdebug.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtextstream.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qmap.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qset.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qhash.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qpalette.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qbrush.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qfont.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qcursor.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qbitmap.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qevent.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qiodevice.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qpointer.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qurl.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qvector2d.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qvectornd.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qscreen.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/QList \
		../../../univers/6.6.3/mingw_64/include/QtCore/QObject \
		../../../univers/6.6.3/mingw_64/include/QtCore/QRect \
		../../../univers/6.6.3/mingw_64/include/QtCore/QSize \
		../../../univers/6.6.3/mingw_64/include/QtCore/QSizeF \
		../../../univers/6.6.3/mingw_64/include/QtGui/QTransform \
		../../../univers/6.6.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/QPushButton \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/QIcon \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/QStyle \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/qstyle.h \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/QApplication \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/qapplication.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qeventloop.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qfuture.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qmutex.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtsan_impl.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qresultstore.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qthread.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qrunnable.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qexception.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qpromise.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qlocale.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\statistics\main.cpp

release/widget.o: ../statistics/widget.cpp ../statistics/widget.h \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/QWidget \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qglobal.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qconfig.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qassert.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtnoop.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtypes.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtversion.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qlogging.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qflags.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qatomic.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qforeach.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qmalloc.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qminmax.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qnumeric.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qoverload.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qswap.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtresource.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qttranslation.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qnamespace.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qobject.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstring.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qchar.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringview.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qbytearray.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qrefcount.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qarraydata.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qpair.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/q20functional.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/q20memory.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qanystringview.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qlist.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qiterator.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringlist.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qmetatype.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qcompare.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qdatastream.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qfloat16.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qmath.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qiterable.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qmargins.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/q23utility.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qaction.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qicon.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qsize.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qpixmap.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qrect.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qpoint.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qcolor.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qrgb.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qrgba64.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qshareddata.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qimage.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qtransform.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qpolygon.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qregion.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qline.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qvariant.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qdebug.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qtextstream.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qmap.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qset.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qhash.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qpalette.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qbrush.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qfont.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qcursor.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qbitmap.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qevent.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qiodevice.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qpointer.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/qurl.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qvector2d.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qvectornd.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qscreen.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/QList \
		../../../univers/6.6.3/mingw_64/include/QtCore/QObject \
		../../../univers/6.6.3/mingw_64/include/QtCore/QRect \
		../../../univers/6.6.3/mingw_64/include/QtCore/QSize \
		../../../univers/6.6.3/mingw_64/include/QtCore/QSizeF \
		../../../univers/6.6.3/mingw_64/include/QtGui/QTransform \
		../../../univers/6.6.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/QPushButton \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/QIcon \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/QStyle \
		../../../univers/6.6.3/mingw_64/include/QtWidgets/qstyle.h \
		ui_widget.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/QPainter \
		../../../univers/6.6.3/mingw_64/include/QtGui/qpainter.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qtextoption.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/qpen.h \
		../../../univers/6.6.3/mingw_64/include/QtGui/QPainterPath \
		../../../univers/6.6.3/mingw_64/include/QtGui/qpainterpath.h \
		../../../univers/6.6.3/mingw_64/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\statistics\widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

